<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-FI-ALD">
                                <rect key="frame" x="0.0" y="184" width="414" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-FW-KGG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="m76-tc-ffl"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30W-C2-4m1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-dK-6iR">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bof-7J-6r1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wJt-Fu-pSG" customClass="TabItemCollectionViewCell" customModule="ContainerPageViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9QB-uo-Zfi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-lY-zgK">
                                                    <rect key="frame" x="10" y="10.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WuJ-lY-zgK" secondAttribute="width" constant="20" id="Csl-Cq-Mxd"/>
                                                <constraint firstItem="WuJ-lY-zgK" firstAttribute="centerX" secondItem="9QB-uo-Zfi" secondAttribute="centerX" id="dy7-Zl-uly"/>
                                                <constraint firstItem="WuJ-lY-zgK" firstAttribute="centerY" secondItem="9QB-uo-Zfi" secondAttribute="centerY" id="eMd-PO-oa3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="42"/>
                                        <connections>
                                            <outlet property="TabPageLabel" destination="WuJ-lY-zgK" id="UG8-s0-SJP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="ByS-dK-6iR" firstAttribute="width" secondItem="30W-C2-4m1" secondAttribute="width" id="0iZ-cd-SwS"/>
                            <constraint firstItem="lBi-FW-KGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dT-3I-unR"/>
                            <constraint firstItem="30W-C2-4m1" firstAttribute="width" secondItem="lBi-FW-KGG" secondAttribute="width" id="AO8-Gp-t4t"/>
                            <constraint firstItem="ByS-dK-6iR" firstAttribute="centerX" secondItem="30W-C2-4m1" secondAttribute="centerX" id="ATk-YD-GIH"/>
                            <constraint firstItem="30W-C2-4m1" firstAttribute="height" secondItem="lBi-FW-KGG" secondAttribute="height" id="Btk-e7-X6v"/>
                            <constraint firstItem="lBi-FW-KGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ckh-wf-JHK"/>
                            <constraint firstItem="lBi-FW-KGG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Q0Y-E5-6D4"/>
                            <constraint firstItem="ByS-dK-6iR" firstAttribute="top" secondItem="lBi-FW-KGG" secondAttribute="bottom" id="QR9-4D-o8Q"/>
                            <constraint firstItem="30W-C2-4m1" firstAttribute="top" secondItem="lBi-FW-KGG" secondAttribute="top" id="TJT-88-p0T"/>
                            <constraint firstItem="MKg-FI-ALD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V5x-re-rhb"/>
                            <constraint firstItem="ByS-dK-6iR" firstAttribute="height" secondItem="30W-C2-4m1" secondAttribute="height" id="bPR-BY-lUm"/>
                            <constraint firstItem="MKg-FI-ALD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iWI-MT-aGJ"/>
                            <constraint firstItem="MKg-FI-ALD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="jDs-P9-spe"/>
                            <constraint firstItem="30W-C2-4m1" firstAttribute="centerX" secondItem="lBi-FW-KGG" secondAttribute="centerX" id="mTo-wA-OKq"/>
                            <constraint firstItem="MKg-FI-ALD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qK2-8q-9tX"/>
                            <constraint firstItem="lBi-FW-KGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uom-Oj-wlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TabCollectionView" destination="ByS-dK-6iR" id="8j2-tf-Phr"/>
                        <outlet property="TabCollectionViewFromLayout" destination="Bof-7J-6r1" id="REB-EH-ftn"/>
                        <outlet property="containerParentView" destination="MKg-FI-ALD" id="T7c-hv-mkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Container Page View Controller-->
        <scene sceneID="AhS-UB-xSy">
            <objects>
                <pageViewController storyboardIdentifier="ContainerPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ce0-kK-VrK" customClass="ContainerPageViewController" customModule="ContainerPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THv-di-kw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="84"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DHk-mm-RQa">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="g7f-Nv-j9c" customClass="SecondViewController" customModule="ContainerPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rp-cH-b9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-8f-twY">
                                <rect key="frame" x="103.5" y="229" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjX-Ry-Qfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Of-8f-twY" firstAttribute="centerX" secondItem="kjX-Ry-Qfx" secondAttribute="centerX" id="cNI-Ok-doP"/>
                            <constraint firstItem="2Of-8f-twY" firstAttribute="width" secondItem="5rp-cH-b9r" secondAttribute="width" multiplier="0.5" id="ozu-DC-aen"/>
                            <constraint firstItem="2Of-8f-twY" firstAttribute="height" secondItem="5rp-cH-b9r" secondAttribute="height" multiplier="0.5" id="wwn-yN-8Gn"/>
                            <constraint firstItem="2Of-8f-twY" firstAttribute="centerY" secondItem="kjX-Ry-Qfx" secondAttribute="centerY" id="xwa-wr-nNQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDo-sF-LHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="84"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="aNk-a7-3fi">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Ju8-v0-JM2" customClass="FirstViewController" customModule="ContainerPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De5-D4-RZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-Z3-7UA">
                                <rect key="frame" x="103.5" y="229" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgr-tM-kKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfg-Z3-7UA" firstAttribute="height" secondItem="De5-D4-RZk" secondAttribute="height" multiplier="0.5" id="2wv-40-aJQ"/>
                            <constraint firstItem="rfg-Z3-7UA" firstAttribute="centerY" secondItem="Xgr-tM-kKs" secondAttribute="centerY" id="f7R-oW-3Wu"/>
                            <constraint firstItem="rfg-Z3-7UA" firstAttribute="centerX" secondItem="Xgr-tM-kKs" secondAttribute="centerX" id="hbh-as-J7w"/>
                            <constraint firstItem="rfg-Z3-7UA" firstAttribute="width" secondItem="De5-D4-RZk" secondAttribute="width" multiplier="0.5" id="wcf-Fd-CY4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmV-Lh-967" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="84"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eYM-lq-LHk">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="gHp-2T-Ucc" customClass="ThirdViewController" customModule="ContainerPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V1-Fb-uaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-OA-QW3">
                                <rect key="frame" x="103.5" y="229" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4k-Dn-Zqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGt-OA-QW3" firstAttribute="width" secondItem="4V1-Fb-uaS" secondAttribute="width" multiplier="0.5" id="6Ra-v1-Ojl"/>
                            <constraint firstItem="GGt-OA-QW3" firstAttribute="height" secondItem="4V1-Fb-uaS" secondAttribute="height" multiplier="0.5" id="FgK-U7-DTG"/>
                            <constraint firstItem="GGt-OA-QW3" firstAttribute="centerX" secondItem="D4k-Dn-Zqd" secondAttribute="centerX" id="diB-fT-3yF"/>
                            <constraint firstItem="GGt-OA-QW3" firstAttribute="centerY" secondItem="D4k-Dn-Zqd" secondAttribute="centerY" id="qhl-Kx-Jgb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaf-BN-ArK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
